<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pesquisar"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAscendente"
            android:text="ASC" />

        <Button
            android:id="@+id/btn_DES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickDescendente"
            android:text="DESC" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_eventos"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <Button
        android:id="@+id/btn_novo_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNovoEvento"
        android:text="NOVO EVENTO" />

    <Button
        android:id="@+id/btnLocais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLocais"
        android:text="LOCAIS" />

</LinearLayout>